# The-Boring-Game

./: .gitignore  BoringGame.sln  LICENSE  README.md
Backup/: SFMLTest2.sln
BoringGame/: Bore.cs  BoringGame.csproj  Build.cs  Cart.cs  Conveyor.cs  Crafting.cs  Drill.cs  GameObject.cs  Inventory.cs  Ladder.cs  Map.cs  Mechanical.cs  Platform.cs  Player.cs  Program.cs  SoundManager.cs  SpriteManager.cs  Structure.cs  Texts.cs  Tile.cs  UIManager.cs
SFMLTest2/: Cart.cs  GameObject.cs  Inventory.cs  Ladder.cs  Map.cs  Platform.cs  Player.cs  Program.cs  SFMLTest2.csproj  SoundManager.cs  SpriteManager.cs  Structure.cs  Tile.cs
