<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sfml-audio">
      <HintPath>D:\SFML.Net-2.4\lib\sfml-audio.dll</HintPath>
    </Reference>
    <Reference Include="sfml-graphics">
      <HintPath>D:\SFML.Net-2.4\lib\sfml-graphics.dll</HintPath>
    </Reference>
    <Reference Include="sfml-system">
      <HintPath>D:\SFML.Net-2.4\lib\sfml-system.dll</HintPath>
    </Reference>
    <Reference Include="sfml-window">
      <HintPath>D:\SFML.Net-2.4\lib\sfml-window.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="csfml-audio-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-graphics-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-system-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-window-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
